
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Top 5 Central Users</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9; 
                margin: 2em;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #ffffff;
                border-radius: 10px;
                overflow: hidden;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
                word-wrap: break-word;
                max-width: 300px;
            }
            th {
                background-color: #04647a;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f0fdfa;
            }
            tr:hover {
                background-color: #b7e4e5;
            }
            h1 {
                text-align: center;
                color: #04647a;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Top 5 Central Users in the Conversation Graph</h1>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Comments</th>
                        <th>Conversations</th>
                    </tr>
                </thead>
                <tbody>
    
        <tr>
            <td>maytham_99</td>
            <td>Next fight:  Jake Paul Vs Morgan Freeman (Likes: 29753)</td>
            <td>conversation_1</td>
        </tr>
        
        <tr>
            <td>sanja.peulic</td>
            <td>Who's next? Biden? (Likes: 6164)</td>
            <td>conversation_3</td>
        </tr>
        
        <tr>
            <td>bushgreen260</td>
            <td>WHEN THE PAULS GET OLD I WANT TO SEE YOUNG PEOPLE FIGHT THE OLD PAULS. (Likes: 24568)</td>
            <td>conversation_7</td>
        </tr>
        
        <tr>
            <td>peterrvaldezz</td>
            <td>Fight real boxers in their prime (Likes: 13114)<br>@nik.nik.__ exactly (Likes: 23)<br>@da_realjay19 yeah i definitely give Logan more props than Jake but Flyod was way out of his prime as well for that fight (Likes: 0)</td>
            <td>conversation_6</td>
        </tr>
        
        <tr>
            <td>samgolbach</td>
            <td>the tag 😂😂 (Likes: 1466)</td>
            <td>conversation_5</td>
        </tr>
        
                </tbody>
            </table>
        </div>
    </body>
    </html>
    